{
  "name": "chat",
  "version": "1.0.0",
  "description": "A Decentralized Chat App",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "Ethereum"
  ],
  "author": "Syahrul Nizam @ Chainstack",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.4.0",
    "vue-beautiful-chat": "^2.2.2",
    "web3": "^1.2.0"
  }
}
